{
  "name": "transponder",
  "version": "0.0.4",
  "description": "TODO: Write a gem description",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "chai": "~1.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zacksiri/transponder.git"
  },
  "author": "Zack Siri",
  "license": "BSD"
}
